# Alpaca API Credentials
ALPACA_API_KEY_ID = "PK8MM6ALWHLD8ELFKQLE"
ALPACA_API_SECRET_KEY = "HmcALMcNcFs6egE85z0x386DsTd76Ru2VmKigWRd"
ALPACA_BASE_URL=https://paper-api.alpaca.markets

# Database Configuration
DB_PATH=db/market_data.db

# Market Analysis Configuration
MAX_SYMBOLS=100
MIN_VOLUME=50000
MIN_PRICE=5.0
VOLATILITY_THRESHOLD=0.01
MOMENTUM_THRESHOLD=0.005


# Risk Management
MAX_CVAR_THRESHOLD=0.04
#stable conservative, aggressive at 0.06, conservative at 0.02



# Trading Configuration
TRADING_MODE=paper  
STRATEGY=micro_strategy
SYMBOL=TQQQ
PAIR_SYMBOL=SQQQ  